{
  "name": "node_backend",
  "version": "1.0.0",
  "description": "HC mock backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://omalperera@github.com/OmalPerera/hc-node-backend.git"
  },
  "author": "Omal Perera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmalPerera/hc-node-backend/issues"
  },
  "homepage": "https://github.com/OmalPerera/hc-node-backend#readme"
}
