{
  "name": "node_backend",
  "version": "1.0.0",
  "description": "HC mock backend",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startold": "node server.js",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://omalperera@github.com/OmalPerera/hc-node-backend.git"
  },
  "author": "Omal Perera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmalPerera/hc-node-backend/issues"
  },
  "homepage": "https://github.com/OmalPerera/hc-node-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "http-errors": "^1.7.3",
    "morgan": "^1.9.1"
  }
}
